<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>网站停机中</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	background: #f0f0f0;
}
.width {
	margin: 0 auto;
	padding: 30px;
	background: #fff;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
}
@media(min-width: 600px) {
	.width {
		width: 600px;
	}
}
@media(max-width: 600px) {
	.width {
		width: 80%;
	}
	.left, .right {
		width: 100%!important;
	}
	.right h1 {
		text-align: center;
	}
}
.left {
	display: inline-block;
	vertical-align: center;
	width: 250px;
	text-align: center;
}
.left img {
	width: 180px;
}
.right {
	display: inline-block;
	vertical-align: center;
	width: 340px;
}
.right h1 {
	font-size: 36px;
	color: orangered;
	line-height: 2;
}
a {
	color: #5b5b5b;
	text-decoration: none;
}
a:hover {
	color: blue;
	text-decoration: underline;
}
.right p {
	font-size: 16px;
	line-height: 1.5;
}
</style>
</head>
<body>
<div class="width" style="margin-top: 22vh;">
	<div class="left">
		<img src="https://1.s140i.faiscm.com/4/AIwBCAAQBBgAIKb8x_4FKLb5io8FMIYBOGo.png" />
	</div>
	<div class="right">
		<h1>网站停机中</h1>
		<p>网站名称：<a href="" target="_blank">春潮网</a></p>
		<p>停机事由：项目维护</p>
		<p>停机时间：2024/08/30 12:00:00（起）</p>
		<p>恢复时间：待定</p>
	</div>
</div>
</body>
</html>
