<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>网站暂停中</title>
<style type="text/css">
	* {
		margin: 0;
		line-height: 1;
	}
	.Main {
		width: 100%;
		margin: 100px auto;
		padding: 100px 0;
		max-width: 760px;
		background: url(https://1.s140i.faiscm.com/2/AIwBCAAQAhgAIJDb__wFKKDg96AFMKABONIB.jpg);
		background-size: 100% auto;
		text-align: center;
		color: #fff;
	}
	.Main h1 {
		font-size: 36px;
		line-height: 80px;
	}
	.Main p {
		font-size: 20px;
		line-height: 40px;
	}
	.Main a {
		display: inline-block;
		background: #2894ff;
		font-size: 18px;
		padding: 12px 24px;
		border-radius: 5px;
		cursor: pointer;
		text-decoration: none;
		color: #fff;
		margin: 15px 10px;
	}
	.Main a:hover {
		background: #0072e3;
		box-shadow: .5px 2px 5px rgba(0, 0, 0, .2);
	}
	.Foot {
		position: absolute;
		width: 100%;
		bottom: 20px;
	}
	.Foot p {
		text-align: center;
		font-size: 12px;
		color: #8f8f8f;
	}
</style>
</head>
<body>
<div class="Main">
	<h1>网站暂停中...</h1>
	<p>春潮文化官网全新升级中，敬请期待，感谢您的理解与支持</p>
	<p>
		<a href="http://www.baidu.com/" target="_blank">访问百度</a>
		<a href="http://www.google.cn/" target="_blank">访问谷哥</a>
	</p>
</div>
</body>
</html>