<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/jbwz/favicon.classic.ico" type="image/x-icon">
<link rel="icon" href="/jbwz/favicon.classic.ico" type="image/x-icon">
<title>春潮网违法和不良信息举报中心|春潮网</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
.width {
	max-width: 888px;
	margin: 0 auto;
}
.topim img {
	width: 100%;
}
.topte {
	background: #f0f0f0;
	height: 35px;
	font-size: 14.5px;
}
.topte span {
	display: inline-block;
	vertical-align: middle;
	line-height: 35px;
	color: #fff;
	background: orange;
	padding: 0 12px;
}
.topte a {
	display: inline-block;
	vertical-align: middle;
	text-decoration: none;
	color: #9f9f9f;
	padding: 0 15px;
}
.index {
	overflow: hidden;
	
}
.index a {
	display: inline-block;
	text-align: center;
	margin: 10px 20px;
	background: #2894ff;
	color: #fff;
	width: 252px;
	font-size: 24px;
	line-height: 60px;
	text-decoration: none;
	border-radius: 8px;
	transition: .2s;
}
.index a:hover {
	background: #5b5b5b;
}
.index a img {
	display: block;
	width: 50px;
	margin: 0 auto;
	padding-top: 15px;
}
.index p, .index h4 {
	margin: 10px 40px;
	font-size: 15px;
	line-height: 1.5;
	color: #3c3c3c;
}
#collapse1 {
	max-height: 5000px;
	transition: max-height 1.5s;
}
#collapse2 {
	opacity: 0;
	display: none;
	transition: opacity 1s;
}
.bigbtn {
	display: block;
	margin: 10px auto;
	font-size: 16px;
	padding: 10px 20px;
	cursor: pointer;
	border: none;
	background: #2894ff;
	color: #fff;
	transition: .2s;
	border-radius: 5px;
}
.bigbtn:hover {
	background: #0066cc;
}
.footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background: #f0f0f0;
}
.footer p {
	color: #9f9f9f;
	font-size: 15px;
	line-height: 35px;
	text-align: center;
}
</style>
</head>
<body>
<div class="topte">
	<div class="width">
		<span>春潮站群</span><a href="https://spride.asia/">春潮官网</a><a href="http://spride.asia/eat-culture/">春潮游戏</a><a href="http://daojia.spride.asia/">春潮到家</a><a href="http://bao.spride.asia/index.html">春潮视频</a>
	</div>
</div>
<div class="topim width">
	<img src="https://13511974.s21i.faiusr.com/4/ABUIABAEGAAg5dbDvwYo3pWHsAYw1Aw44wE.png"/>
</div>
<div class="index width" id="collapse1">
	<p>为共同维护安全、文明、有序的网络空间，根据《全国人大常委会关于维护互联网安全的决定》、《全国人民代表大会常务委员会关于加强网络信息保护的决定》、《互联网信息服务管理办法》、《互联网新闻信息服务管理规定》，制定以下举报流程：</p>
	<h4>一、举报内容</h4>
	<p>(一)违反“九不准”的违法和不良信息</p>
	<p>1、反对宪法所确定的基本原则的;<br/>2、危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的;<br/>3、损害国家荣誉和利益的;<br/>4、煽动民族仇恨、民族歧视，破坏民族团结的;<br/>5、破坏国家宗教政策，宣扬邪教和封建迷信的;<br/>6、散布谣言，扰乱社会秩序，破坏社会稳定的;<br/>7、散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的;<br/>8、侮辱或者诽谤他人，侵害他人合法权益的;<br/>9、含有法律、行政法规禁止的其他内容的。</p>
	<p>(二)违反“七条底线”的违法和不良信息</p>
	<p>1、违反法律法规底线的;<br/>2、违反社会主义制度底线的;<br/>3、违反国家利益底线的;<br/>4、违反公民合法权益底线的;<br/>5、违反社会公共秩序底线的;<br/>6、违反道德风尚底线的;<br/>7、违反信息真实性底线的。</p>
	<h4>二、举报范围</h4>
	<p>（一）春潮网及下属网站、自媒体账号范围等传播的各类违法和不良信息。</p>
	<h4>三、奖励及认定</h4>
	<p>(一)举报互联网违法和不良信息，经查实，对举报用户给予口头表扬奖励；对提供重大违法案件线索至公安机关的，由公安机关负责奖励。</p>
	<p>(二)如出现多人举报同一线索，经核实，奖励最先举报人。</p>
	<p><br/><button class="bigbtn" onclick="go()">已知悉，进入举报</button></p>
</div>
<div class="index width" id="collapse2">
	<a href="https://www.12377.cn/"><img src="https://1.s140i.faiscm.com/4/AIwBCAAQBBgAIMyCpeoFKMixq5EGMFg4Wg.png"/>色情内容举报专区</a>
	<a href="https://www.12377.cn/"><img src="https://1.s140i.faiscm.com/4/AIwBCAAQBBgAIMyCpeoFKMixq5EGMFg4Wg.png"/>涉黑涉恶内容举报专区</a>
	<a href="https://www.12377.cn/"><img src="https://1.s140i.faiscm.com/4/AIwBCAAQBBgAIMyCpeoFKMixq5EGMFg4Wg.png"/>国家安全内容举报专区</a>
	<a href="https://www.12377.cn/"><img src="https://1.s140i.faiscm.com/4/AIwBCAAQBBgAIMyCpeoFKMixq5EGMFg4Wg.png"/>谣言举报专区</a>
	<a href="https://www.12377.cn/"><img src="https://1.s140i.faiscm.com/4/AIwBCAAQBBgAIMyCpeoFKMixq5EGMFg4Wg.png"/>其他举报</a>
	<a href="https://www.12377.cn/"><img src="https://1.s140i.faiscm.com/4/AIwBCAAQBBgAIMyCpeoFKMixq5EGMFg4Wg.png"/>国家互联网举报中心</a>
</div>
<div style="height: 120px;"></div>
<div class="footer">
	<p>© 2022 联合举报中心</p>
</div>
<script type="text/javascript">
	function go() {
		document.getElementById('collapse1').style.maxHeight='0';
		setTimeout(function() {
			document.getElementById('collapse2').style.display='block';
			setTimeout(function() {
				document.getElementById('collapse2').style.opacity='1';
			}, 10);
		}, 1500);
	}
	function jubaocat(num) {
		alert('维护中');
	}
</script>
</body>
</html>
