<!DOCTYPE html>
<html>
<body>
<style>
    * {
        margin: 0;
        padding: 0;
        line-height: 1;
    }
    p {font-size: 15px;line-height: 40px;text-align: center;}
    p no {
        display: inline-block;
        font-weight: bold;
        width: 10%;
        color: #2894ff;
        vertical-align: middle;
    }
    p name {
        display: inline-block;
        width: 45%;
        vertical-align: middle;
    }
    p score {
        font-size: 20px;
        color: darkred;
        display: inline-block;
        width: 20%;
        vertical-align: middle;
    }
    p ip {
        display: inline-block;
        width: 20%;
        vertical-align: middle;
    }
    .bottom {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 45px;
    }
    .bottom a {
        display: block;
        text-align: center;
        color: #fff;
        font-size: 16px;
        line-height: 45px;
        background: #0080ff;
        text-decoration: none;
        border-radius: 5px;
    }
    .bottom a span {
        font-size: 12px;
        opacity: .6;
        margin-left: 5px;
    }
</style>
<div>
    <p>
        <no>排名</no>
        <name>用户名</name>
        <score>积分</score>
        <ip>地区</ip>
    </p>
    <p>
        <no>1</no>
        <name>****</name>
        <score>***</score>
        <ip>**</ip>
    </p>
    <p>
        <no>2</no>
        <name>****</name>
        <score>***</score>
        <ip>**</ip>
    </p>
    <p>
        <no>3</no>
        <name>****</name>
        <score>***</score>
        <ip>***</ip>
    </p>
    <p>
        <no>4</no>
        <name>****</name>
        <score>***</score>
        <ip>**</ip>
    </p>
</div>
<br/><br/><br/>
<div class="bottom">
    <a href="https://www.wjx.cn/vm/OBmbjKe.aspx" target="_blank">提交我的分数并参与排行</a>
</div>
</body>
</html>