<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>云端的单身情歌-2024再起航</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	font-family: PingFang SC,Wenquanyi Weimihei,Microsoft Yahei,sans-serif;
}
#logo {
	transition: 0.2s;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 60px 0;
	user-select: none;
}

@media(min-width: 1200px) {
	.container {
	width: 1200px;
    }
}
@media(max-width: 1200px) {
	.container {
	width: 90%;
    }
}
body {
	background: url(https://13511974.s21i.faiusr.com/4/ABUIABAEGAAg79HUtQYo7drhsgYwhQk47wU.png);
	background-size: 105vw 105vh;
	background-attachment: fixed;
}

.letterbox {
	max-width: 650px;
	background: rgba(69, 139, 0, 0.1);
	padding: 30px 50px;
	border-radius: 10px;
	transition: 0.2s;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}
.letterbox p {
	text-align: left;
	line-height: 2.5;
	font-size: 20px;
	color: rgba(256, 256, 256, 0.9);
	padding: 10px 0;
}
yt {
	color: orange;
}
.buttonlist {
	text-align: center;
	user-select: none;
}
.buttonlist-btn {
	background: rgba(0, 205, 0, 0.1);
	color: #fff;
	font-size: 18px;
	padding: 12px 35px;
	border: 1px solid rgba(0, 0, 0, 0);
	cursor: pointer;
	transition: 0s;
	border-radius: 5px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	font-weight: bold;
}
.buttonlist-btn:hover {
	background: rgba(0, 0, 0, 0.1);
	border-color: #fff;
	color: #fff;
}
.bottombox {
	text-align: center;margin: 50px 0px;
}
.bottombox p {
	color:#fff;
	font-size: 15px;
	line-height: 2;
}
a {
	color:#fff;
	text-decoration: none;
}
a:hover {
	color:orange;
	text-decoration: underline;
}
.imagezz {
	width: 220px;
	height: 220px;
	background: #fff;
	border-radius: 10px;
	position: fixed;
	z-index: 20;
	top: 50%;left: 50%;
	transform: translate(-50%, -50%);
	padding: 10px;
	display: none;
}
.imagezz img {
	height: 220px;
	width: 220px;
}
.imagezz close {
	display: block;
	position: absolute;
	right: -20px;
	top: -20px;
	background: #0080ff;
	color:#fff;
	font-size:16px;
	padding: 8px;
	border-radius: 10px;
	cursor: pointer;
	user-select: none;
	border: 1px solid rgba(0, 0, 0, 0);
}
.imagezz close:hover {
	border-color: #fff;
}
</style>
</head>
<body>
<div class="imagezz" id="qr01">
	<img src="https://13511974.s21i.faiusr.com/4/3/ABUIABAEGAAgitbbswYoqIPdywMwwAM4wAM.png">
	<close id="imagezzClose">关闭</close>
</div>
<div align="center">
<div class="container">
	<div id="logo">
		<img src="https://13511974.s21i.faiusr.com/4/ABUIABAEGAAg_snUtQYosu-gjwQw0wY4sQE.png" height="80px" />
	</div>
	<div style="height: 200px;"></div>
	<div class="letterbox">
		<p>感谢您访问云端的单身情歌官方网站 !</p>
		<p>时间回到2011年11月11日11点11分，当时的东北师大附中青华校区高二11班门口，几个少年端起吉他，弹唱起《单身情歌》。不久后，同学们逐渐聚集并围拢在校园的天井旁，共同加入了这场大合唱，这便是一切的源头。从一时兴起到约定俗成，天井大合唱逐渐成为了一场全校师生都积极参与的年度活动。就这样，单身情歌大合唱扎根在了附中“勇开风气、兼容并包”的土壤。</p>
		<p>2016年，人民网、澎湃新闻等主流媒体对这一校园文化现象进行了报道，《单身情歌》的原唱林志炫先生也通过社交媒体表达了对附中学子的认可和支持。</p>
		<p>2020年11月11日，林志炫先生更是在新冠疫情特殊时期的重重困难下，千里迢迢从境外奔赴吉林长春，在青华校区操场与同学们共唱单身情歌，圆满兑现了他与附中学子之间的十年之约。</p>
		<p><yt>2022年11月11日，通过海内外附中毕业生的共同组织、策划，终于在半夜23:11分，我们在腾讯会议平台完成了首次线上合唱活动的举办。</yt>首次活动吸引了超过300名附中毕业生参与，他们彼时横跨国内数十个城市和全球数个国家，在同一时间又唱响那份充满回忆的声音。</p><p><yt>2023年11月11日23:11分，我们再次成功举办第二届合唱活动，并将活动名称正式定为“云端的单身情歌”。</yt></p>
		<p>2024，让我们一起期待属于东北师大附中的声音继续在云端回响！</p>
	</div>
	<div>
		<p class="buttonlist"><br/><br/><a href="javascript:;"><button class="buttonlist-btn" id="openQR">官方群聊</button></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="newsList.html" target="_blank"><button class="buttonlist-btn">活动资讯</button></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;"><button class="buttonlist-btn" onclick="alert('敬请期待！');">往届精彩</button></a></p>
	</div>
	<div class="bottombox">
		<p>©&nbsp;2022-2024&nbsp;云端的单身情歌&nbsp;All right reserved.<br/>友情链接：<a href="http://www.msannu.cn" target="_blank">东北师范大学附属中学</a></p>
	</div>
</div>
</div>
<script>
    eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('2.7=8(){3 a=4.9(\'c\');3 b=2.d||4.e.f;g(b>h){a.5.6=\'0\'}i{a.5.6=\'1\'}};',19,19,'||window|var|document|style|opacity|onscroll|function|getElementById|||logo|pageYOffset|documentElement|scrollTop|if|60|else'.split('|'),0,{}))
</script>
<script type="text/javascript">
	document.getElementById('openQR').addEventListener('click', function() {
    document.getElementById('qr01').style.display = 'block'; 
});
	document.getElementById('imagezzClose').addEventListener('click', function() {
    document.getElementById('qr01').style.display = 'none'; 
});
</script>
</body>
</html>
