<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="shortcut icon" href="favicon.classic.ico" type="image/x-icon"><link rel="icon" href="favicon.classic.ico" type="image/x-icon"><title>春潮网新年献词（已重置）</title></head><body>
<br/><br/><br/><br/><br/><br/>
<div id="home" class="width xnxc_main">
	<div class="xnxc_banner"></div>
	<img class="xnxc_left" src="https://13511974.s21i.faiusr.com/4/5/ABUIABAEGAAgmsO7uwYo7Mel7wYw1AI4wwM.png"/>
	<div class="xnxc_content" id="xnxc_home">
		<div class="xnxc_title">
			<h1><font>[2025新年献词]</font>愿人生中的每段旅程，都有故事娓娓可道</h1>
			<p>2024-12-31<a href="xnxc_read?n=2025" target="_blank">->立即阅读</a></p>
		</div>
		<div class="xnxc_title">
			<h1><font>[2024新年献词]</font>像流水一样不再回头</h1>
			<p>2023-12-31<a href="xnxc_read?n=2024" target="_blank">->立即阅读</a></p>
		</div>
		<div class="xnxc_title">
			<h1><font>[2023新年献词]</font>告别未来十年里最好的一年</h1>
			<p>2022-12-31<a href="xnxc_read?n=2023" target="_blank">->立即阅读</a></p>
		</div>
	</div>
</div>
<div class="width bottom">
	<p>Copyright 2020-2021 By 春潮网 www.spride2020.com All rights reserved</p>
	<p>*特别声明：本站作品版权均为作者所有，本站仅提供存储、展示功能。本站所收录、展示内容仅代表作者观点，与本站立场无关。</p>
    <p>技术支持：网站信息化</p>
</div>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		line-height: 1;
	}
	body {
		background: linear-gradient(to top, #ce0000, #ae0000);
	}
	.width {
		margin: 0 auto;
		width: 900px;
	}
	.xnxc_article {
		display: inline-block;
		vertical-align: top;
		width: 640px;
		margin: 10px;
		font-family: Microsoft Yahei!important;
	}
	.xnxc_article h1 {
		text-align: center;
		line-height: 2;
		font-size: 20px;
	}
	.xnxc_article p#auth1 {
		text-align: center;
		margin-top: 10px;
		border-top: 1px solid #f0f0f0;
		color: #9f9f9f;
		font-size: 12.5px;
		line-height: 2.5;
	}
	.xnxc_main {
		margin-top: 8px;
		border: 1px solid #ae0000;
		border-radius: 8px;
		overflow: hidden;
		background: #ffffc6;
	}
	.xnxc_banner {
		background: url(https://13511974.s21i.faiusr.com/4/5/ABUIABAEGAAg1aW7uwYo7KzKuwIwpAY4lwE.png);
		background-size: 100% 100%;
		width: 900px;
		height: 170px;
	}
	.xnxc_left {
		width: 230px;
		display: inline-block;
		vertical-align: top;
	}
	.xnxc_content {
		display: inline-block;
		vertical-align: top;
		width: 640px;
		margin: 10px;
		height: 280px;
		margin-top: 30px;
		overflow-y: auto;
	}
	.xnxc_title {
		margin: 12px 45px;
		background: #fff;
		border-radius: 5px;
		overflow: hidden;
		border: 1px solid #f0f0f0;
	}
	.xnxc_title h1 {
		padding: 16px 25px;
		font-size: 14.5px;
		font-weight: normal;
		border-bottom: 1px dotted #e0e0e0;
		font-family: SimSun, sans-serif;
	}
	.xnxc_title h1 font {
		color: red;
		margin-right: 10px;
	}
	.xnxc_title p {
		color: #9f9f9f;
		font-size: 12px;
		padding: 12px 25px;
		font-family: Arial, sans-serif;
	}
	.xnxc_title h1:hover, .xnxc_title p:hover {
		background: #fafafa;
	}
	.xnxc_title p a {
		float: right;
		text-decoration: none;
		color: red;
	}
	.xnxc_title p a:hover {
		color: orange;
		text-decoration: underline;
	}
	.xnxc_back {
		background: none;
		border-radius: 0;
		border: none;
		color: orangered;
		padding: 6px 8px;
		border-radius: 5px;
	}
	.bottom {
		margin-top: 50px;
		padding-top: 20px;
		border-top: 1px solid #e0e0e0;
	}
	.bottom p {
		color: #fff;
		font-size: 12px;
		text-align: center;
		line-height: 3;
		font-family: Tahoma, sans-serif;
	}
	.bottom p:first-child,.bottom p:last-child {
		line-height: 1.5!important;
	}
</style>
<script>
const path = window.location.pathname;
const judge = path.split('/').pop();
if(judge==='xianci.html') {
	alert('error');
	window.location.href='/jbwz/xianci';
}
</script>
</body>
</html>
