<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="XXHB.css" />
<link rel="stylesheet" type="text/css" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/Swiper/8.0.6/swiper-bundle.min.css" />
<script type="text/javascript" src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/Swiper/8.0.6/swiper-bundle.min.js"></script>
<script type="text/javascript" src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/2.2.4/jquery.min.js"></script>
<title>--首页</title>
<style type="text/css">
.swiper {
	display: inline-block;
	user-select: none;
	width: 100%;
  height: 520px;
  --swiper-navigation-size: 40px;
  --swiper-theme-color: #fff;
  --swiper-pagination-color: #00ff33;
  z-index: 0;
} 
iframe {
	border: none;
	width: 100%;
	height: 180px;
}
.width {
	line-height: 1;
}
.swiper-pagination {
	text-align: left;
}
.swiper-slide {
	z-index: 0;
}
.swiper-slide ms {
	position: absolute;
	left: 0;
	bottom: 0;
	display: block;
	width: 100%;
	color: #fff;
	font-size: 24px;
	text-align: center;
	line-height: 320px;
	background: rgba(0, 0, 0, .1);
	transition: .35s;
}
.swiper-slide:hover ms {
	
}
.ssld3 {
	background: url(https://13511974.s21i.faiusr.com/4/10/ABUIABAEGAAgnKrCrgYossL3vwcwjQs4jwY.png);
	background-size: 100% auto;
}
.ssld2 {
	background: url(https://13511974.s21i.faiusr.com/4/10/ABUIABAEGAAgnKrCrgYossL3vwcwjQs4jwY.png);
	background-size: 100% auto;
}
.ssld1 {
	background: url(https://13511974.s21i.faiusr.com/4/10/ABUIABAEGAAgnKrCrgYossL3vwcwjQs4jwY.png);
	background-size: 100% auto;
}
.home-list-new {
	display: inline-block;
	vertical-align: top;
	width: 215px;
	height: 215px;
	border: 1px dotted #f0f0f0;
	background: #fafafa;
}
.home-list-new .top {
	padding: 0 10px;
	font-size: 16px;
	color: #fff;
	line-height: 40px;
}
.home-list-new .mid {
	padding: 10px;
}
.home-list-new .mid p {
	font-size: 12.5px;
	line-height: 1.5;
	color: #9f9f9f;
}
.home-list-new .top a {
	display: inline-block;
	float: right;
	font-size: 12.5px;
	color: #fff;
	margin-top: 14px;
	text-decoration: none;
	user-select: none;
}
.home-list-new .top a:hover {
	color: #000;
}
.home-list-new .mid span {
	color: #6f6f6f;
}
.home-list-new .top img {
	display: inline-block;
	vertical-align: middle;
	height: 24px;
	width: 24px;
	margin-right: 5px;
	user-select: none;
}
</style>
</head>
<body>
<div id="home"></div>
<div class="width">

	<div class="swiper">
		<div class="swiper-wrapper">
			<div class="swiper-slide ssld3">
			</div>
            <div class="swiper-slide ssld2">
            </div>
            <div class="swiper-slide ssld1">
            </div>
        </div>
        <!--
        <div class="swiper-pagination"></div>-->    
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
</div>
<div class="width">
	
</div>
<div id="footer"></div>
<script type="text/javascript" src="base.js"></script>
<script>        
  var mySwiper = new Swiper ('.swiper', {
    direction: 'horizontal',
    loop: true,
    autoplay:true,   
    /*pagination: {
    	el: '.swiper-pagination',
    	clickable: true,
    },*/
    navigation: {
    	nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },
  }) 
		$('#navidk1').addClass('act');       
  </script>
</body>
</html>
