<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css"/>
<script type="text/javascript" src="core.js"></script>
<style type="text/css">
#loader {
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	opacity: 1;
	background-color: rgba(256, 256, 256, 1);
	transition: opacity 0s;
}
.loader {
	margin: 45vh auto 0 auto;
  width: 30px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 2px solid #0080ff;
  animation:
  l20-1 0.8s infinite linear alternate,
  l20-2 1.6s infinite linear;
}
@keyframes l20-1{
   0%    {clip-path: polygon(50% 50%,0       0,  50%   0%,  50%    0%, 50%    0%, 50%    0%, 50%    0% )}
   12.5% {clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100%   0%, 100%   0%, 100%   0% )}
   25%   {clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100% 100%, 100% 100%, 100% 100% )}
   50%   {clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100% 100%, 50%  100%, 0%   100% )}
   62.5% {clip-path: polygon(50% 50%,100%    0, 100%   0%,  100%   0%, 100% 100%, 50%  100%, 0%   100% )}
   75%   {clip-path: polygon(50% 50%,100% 100%, 100% 100%,  100% 100%, 100% 100%, 50%  100%, 0%   100% )}
   100%  {clip-path: polygon(50% 50%,50%  100%,  50% 100%,   50% 100%,  50% 100%, 50%  100%, 0%   100% )}
}
@keyframes l20-2{ 
  0%    {transform:scaleY(1)  rotate(0deg)}
  49.99%{transform:scaleY(1)  rotate(135deg)}
  50%   {transform:scaleY(-1) rotate(0deg)}
  100%  {transform:scaleY(-1) rotate(-135deg)}
}
#home, #news, #page {
	display: none;
}
</style>
</head>
<body>
<div id="loader">
	<div class="loader"></div>
</div>
<div class="width">
	<div class="top">
		<img src="https://13511974.s21i.faiusr.com/4/5/ABUIABAEGAAglJqLvAYolvCBSzDRAzhM.png"/>
		<div class="nav">
			<a onclick="ocb('#/')">首页</a>
			<div class="drop">
				<a>业务办理</a>
				<div class="dropc">
					<a onclick="ocb('#/index/center')">业务大厅</a>
					<a onclick="ocb('#/index/wfhblxxjbzx2022')">违法和不良信息举报</a>
					<a onclick="alert('敬请期待')">特殊业务窗口</a>
				</div>
			</div>
			<a onclick="ocb('#/index/newsList')">新闻公告</a>
			<a onclick="ocb('#/index/aboutUs')">关于我们</a>
		</div>
	</div>
</div>

<div id="home" class="home-banner">
	<img src="https://1.s140i.faiscm.com/2/AIwBCAAQAhgAIKmyitcFKNLCu7gBMIAPOIAK.jpg"/>
</div>

<div id="news">
	<div class="newsd flex-width">
		<h1 id="newstitle"></h1>
		<p id="newsinfo"></p>
		<div id="newscontent"></div>
		<p id="ac-stn"></p>
	</div>
</div>

<div id="page">page</div>

<bottom>
	<div>2021-2022&nbsp;&nbsp;©&nbsp;&nbsp;春潮网信息化工作办公室<gldl onclick="opetLogin()">管理登陆</gldl></div>
</bottom>

<script type="text/javascript">
	window.addEventListener('load', hashChangeHandler);
	window.addEventListener('hashchange', hashChangeHandler);
</script>
<script type="text/javascript" src="data.js"></script>
</body>
</html>