<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://iceui.cn/iceui/src/ui/ui.css"/>
	<script type="text/javascript" src="https://iceui.cn/iceui/src/ice.js"></script>
	<script type="text/javascript" src="https://iceui.cn/iceui/src/ui/ui.js"></script>
	<title>关于我们 - 学习宝</title>
	<style type="text/css">
        .nav {
            height:60px!important;
        }
    li a {
        font-weight:normal!important;
    }
	.div1 {
		background:#49535E;display:block;
		text-align:center;
		padding:0px 20px;
		color:#fff;
        text-shadow:1px 1px 1px rgba(0, 0, 0, 0.4);
	}
	.div1 h1 {
		font-size:40px;font-weight:bold;margin-top:120px;
	}
	.div1 p {
		font-size:19px; line-height:2.5;
	}
	.div1 p i {
		font-size:27px;margin:0 5px;
	}
	.zyxz {
		color:#000;background:rgba(256,256,256,1);padding:0 10px;border-radius:12px;width:280px;margin:30px auto;
		transition:0.2s;text-shadow:none;
	}
	.zyxz:hover {
		color:#fff;
		background:#000;box-shadow:1px 2px 5px rgba(0, 0, 0, 0.4);
	}
    .nav-list li a {
        font-size:18px!important;
    }
    .nav-list li a:hover {
       color:#000!important;
    }
    .div2 {
        background:#FFF68F;color:#000;text-align:center;padding:50px 10px;
    }
    .div2 h1 {
        font-size:25px;
    }
    .div2 p {
        font-size:18px; line-height:1;margin-top:30px;
    }

    .titlei {
        font-size:35px;font-weight:bold;text-align:center;line-height:5;background:#49535E;color:#fff;margin:0;padding:0;
    }
    .box-content {line-height:2.2;text-indent:2em;}
	</style>
</head>
<body>

<nav id="header" class="nav">
    <div class="nav-wap">
        <a href="javascript:;">
            <img src="https://13511974.s21i.faiusr.com/4/3/ABUIABAEGAAgm6GyswYogNvBqwIwhwU4aQ.png" class="nav-wap-logo" alt="logo" style="height:40px!important;">
        </a>
        <div class="nav-wap-toggle">
            <div class="toggle-menu"></div>
        </div>
    </div>
    <div class="nav-logo"><a href="#"><img src="https://13511974.s21i.faiusr.com/4/3/ABUIABAEGAAgm6GyswYogNvBqwIwhwU4aQ.png" alt="logo" style="height:40px!important;"></a></div>
    <div class="nav-menu">
        <ul class="nav-list hover">
            <li><a href="/download/">首页</a></li>
            <li class="active"><a href="aboutOurApp.htm">关于学习宝</a></li>
            <li><a href="historicalVersion.htm">App历史版本</a></li>
            <li>
                <a href="javascript:;">协议与政策</a>
                <ul class="nav-dropdown">
                    <li><a href="javascript:;">服务协议</a></li>
                    <li><a href="javascript:;">隐私政策</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>

<h1 class="titlei">关于我们</h1>


<div class="page">


<div class="box">
    <div class="box-title">
        <div class="left">学习宝简介</div>
        
        
    </div>
    <div class="box-content">
        <p>学习宝2021年12月成立于吉林省长春市，B站官方账号于2021年12月发布首支视频. 状态：内容停止更新、停止B站账号维护、停止微信视频号维护、停止快手维护、继续App维护。</p>

    </div>
</div>



<div class="box">
    <div class="box-title">
        <div class="left">学习宝App简介</div>
        
        
    </div>
    <div class="box-content">
        <p></p>

    </div>
</div>







    </div>



<center><p style="font-size:14px;line-height:2.5;">     © 2021  学习宝
</p></center>
</body>
</html>
