<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://iceui.cn/iceui/src/ui/ui.css"/>
	<script type="text/javascript" src="https://iceui.cn/iceui/src/ice.js"></script>
	<script type="text/javascript" src="https://iceui.cn/iceui/src/ui/ui.js"></script>
	<title>学习宝超级App - 学习宝</title>
	<style type="text/css">
        .nav {
            height:60px!important;
        }
    li a {
        font-weight:normal!important;
    }
	.div1 {
		background:#49535E;
		text-align:center;
		padding:0px 20px;
		color:#fff;min-height:95vh;vertical-align:middle;
        text-shadow:1px 1px 1px rgba(0, 0, 0, 0.4);
	}
	.div1 h1 {
		font-size:40px;font-weight:bold;margin-top:120px;
	}
	.div1 p {
		font-size:19px; line-height:2.5;
	}
	.div1 p i {
		font-size:27px;margin:0 5px;
	}
	.zyxz {
		color:#000;background:rgba(256,256,256,1);padding:0 10px;border-radius:12px;width:280px;margin:30px auto;
		transition:0.2s;text-shadow:none;
	}
	.zyxz:hover {
		color:#fff;
		background:#000;box-shadow:1px 2px 5px rgba(0, 0, 0, 0.4);
	}
    .nav-list li a {
        font-size:18px!important;
    }
    .nav-list li a:hover {
       color:#000!important;
    }
    .div2 {
        background:#FFF68F;color:#000;text-align:center;padding:50px 10px;
    }
    .div2 h1 {
        font-size:25px;
    }
    .div2 p {
        font-size:18px; line-height:1;margin-top:30px;
    }
	</style>
</head>
<body>

<nav id="header" class="nav">
    <div class="nav-wap">
        <a href="javascript:;">
            <img src="https://13511974.s21i.faiusr.com/4/3/ABUIABAEGAAgm6GyswYogNvBqwIwhwU4aQ.png" class="nav-wap-logo" alt="logo" style="height:40px!important;">
        </a>
        <div class="nav-wap-toggle">
            <div class="toggle-menu"></div>
        </div>
    </div>
    <div class="nav-logo"><a href="#"><img src="https://13511974.s21i.faiusr.com/4/3/ABUIABAEGAAgm6GyswYogNvBqwIwhwU4aQ.png" alt="logo" style="height:40px!important;"></a></div>
    <div class="nav-menu">
        <ul class="nav-list hover">
            <li><a href="/download/">首页</a></li>
            <li><a href="aboutOurApp.htm">关于学习宝</a></li>
            <li><a href="historicalVersion.htm">App历史版本</a></li>
            <li>
                <a href="javascript:;">协议与政策</a>
                <ul class="nav-dropdown">
                    <li><a href="javascript:;">服务协议</a></li>
                    <li><a href="javascript:;">隐私政策</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>


    <div class="div1">
    	<div class="row">
    <div class="w7" style="vertical-align:middle;">
        <h1>学习宝超级APP</h1>
    	<p>观看学习宝视频的最佳APP，由学习宝原班人马打造的高清极速视频APP</p>
    	<a href="https://8458.kstore.space/xxb105.apk"><p class="zyxz"><i class="icon ice-download"></i>安卓免费下载</p></a>
    	<p style="font-size:15px;">此版本：v1.0.5 2024-06-14&nbsp;&nbsp;<a href="historicalVersion.htm">更多历史版本</a><br/><br/>-2024-06-14 v1.0.5 新版特性：<br/>1）修复了屏显分辨率错误<br/>2）修复了无法分享的错误</p>
    </div>
    <div class="w3" align="center" style="vertical-align:middle;">
        <p style="margin:40px 0;"><img src="https://13511974.s21i.faiusr.com/4/3/ABUIABAEGAAggY2yswYomvCK_QIw4AQ4-gg.png" width="80%"/></p>
    </div>
    <div class="w2">
    	
    </div>
</div>
    	

    </div>



<div class="slider-prev"></div><div class="slider-next"></div></div></div>




<section class="grid-num" style="background:#525D6A;">
    <div class="page">
        <div class="row grid-center">
            <div class="ws6 wm6 w3">
                <div class="grid">
                    <div>
                        <h4><o class="ani-num">2021</o>/<o class="ani-num">12</o>/<o class="ani-num">08</o></h4>
                    </div>
                    <h5>学习宝成立于</h5>
                </div>
            </div>
            <div class="ws6 wm6 w3">
                <div class="grid">
                    <div>
                        <h4 class="ani-num">900</h4><span>+</span>
                    </div>
                    <h5>已稳健运行</h5>
                </div>
            </div>
            <div class="ws6 wm6 w3">
                <div class="grid">
                    <div>
                        <h4><o class="ani-num">40</o>.00万</h4><span>+</span>
                    </div>
                    <h5>全网播放量</h5>
                </div>
            </div>
            <div class="ws6 wm6 w3">
                <div class="grid">
                    <div>
                        <h4 class="ani-num">1000</h4><span>+</span>
                    </div>
                    <h5>全网粉丝数量</h5>
                </div>
            </div>
        </div>
    </div>
</section>





<center><p style="font-size:14px;line-height:2.5;">Copyright © 2024 Baovideo  学习宝<br/>    <span class="tag border-black">APP建议与反馈：hello@spride.asia</span> <a href="/baovideo/" target="_blank">在线版</a>
</p></center>
</body>
</html>
