<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Document</title>
<style>
* {
	margin:0;padding:0;user-select:none;
}
.send_ {
	position:absolute;
	bottom:20px;
	font-size:12px;
	color:#6c6c6c;
	text-align:center;
	width:100%;
	line-height:2.2;
}
.vidtit {
	width:88%;
	margin:0 6%;
	border:1px solid #f0f0f0;
	box-shadow:0 3px 10px rgba(0, 0, 0, 0.1);
	border-radius:10px;
	overflow:hidden;position:relative;
}
.qltj {
	position:absolute;top:0;left:0;height:80px;width:80px;
}
.vid {
	padding:60px 10px;
}
.vid p {
	font-size:20px;color:#3c3c3c;text-align:center;line-height:2;
}
.down {
	width:88%;
	margin:0 6%;
	margin-top:10vw;
	background:#F07CA5;
	border-radius:8px;
	padding:15px 0;
	color:#fff;
	font-size:17px;
	border:none;transition:0.2s;
}
.down:hover {filter:brightness(1.2);}
</style>
</head>
<body>
<img src="https://13511974.s21i.faiusr.com/4/3/ABUIABAEGAAghKyxswYopoXv8wUwiQg4qQM.png" width="100%" />

<div class="vidtit" align="center"><img class="qltj" src="https://13511974.s21i.faiusr.com/4/3/ABUIABAEGAAgtbKxswYo3KfDiQUw3AI42QI.png" /><div class="vid"><p id="content-p">null</p></div></div>
<div align="center"><button class="down" onclick="window.location.href='/download/'">下载学习宝APP一起看</button></div>
<p class="send_">将此链接发送予好友，一起畅享在学习宝看视频的乐趣。</p>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
    // 获取URL中的title参数
    const urlParams = new URLSearchParams(window.location.search);
    const titleParam = urlParams.get('title');
    if (titleParam) {
        // 更新文档标题
        document.title = "我正在学习宝APP看" + titleParam + "，你也一起吧！";
        // 更新页面中<p>标签的内容
        document.getElementById('content-p').textContent = titleParam;
    }
});
</script>
</body>
</html>
